@use "../../style/" as *;

.div_wrapper {
  display: grid;
  gap: 1rem;
  width: 100%;

  @include mobile() {
    flex-direction: column;
  }
}

.div {
  @extend .light_shadow, .rounded;
  background: #fff;
  padding: 3rem;

  @include mobile() {
    padding: 1.5rem;
  }
}

.top_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @include mobile() {
    grid-template-columns: 1fr;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  strong {
    font-size: 3rem;
    font-weight: 600;

    @include mobile() {
      font-size: 2.5rem;
    }
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.btm_container {
  grid-template-columns: 50% 1fr;

  @include mobile() {
    grid-template-columns: 1fr;
  }
}

.btm_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  h2 {
    margin: 1rem 0;
  }
}

.inventory_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;

  h2 {
    font-size: 3.5rem;
    font-weight: 600;
  }
}

.icon_title {
  display: flex;
  gap: 0.6rem;

  @include mobile() {
    justify-content: center;
  }
}
