@use "../../style/" as *;

.btn_outline {
  color: $red-color;
  background: none;
  font-size: 1rem;
  padding: 0.6rem;
  border: 1px solid $red-color;
  border-radius: 0.3rem;

  &:hover {
    background: rgba($color: $red-color, $alpha: 0.1);
  }
}

.table {
  @extend .light_shadow, .rounded;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;

  .grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 1.5rem 0.5rem;
    gap: 1rem;
  }

  .header {
    font-size: 1.1rem;
    font-weight: 500;
    border-bottom: 2px solid black;
  }

  .row {
    border-bottom: 1px solid rgb(213, 213, 213);

    strong {
      font-weight: 500;
    }

    &:hover {
      background: rgb(244, 244, 244);
    }
  }

  .delete {
    max-width: 50px;
    &:hover {
      border: 1px solid rgba($color: $red-color, $alpha: 0.15);
      background: rgba($color: $red-color, $alpha: 0.2);
      color: $red-color;
    }
  }
}

.select_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  label {
    opacity: 0.5;
    margin-right: 1rem;
  }

  select {
    padding: 1rem;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid rgba($color: #000000, $alpha: 0.2);
  }
}

.filter_wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 80px 5fr 5fr;
  gap: 2rem;
  margin-bottom: 0.5rem;

  h3 {
    font-weight: 500;
  }
}

.action_wrapper {
  display: flex;
  gap: 0.3rem;
}
